<comment>
problem   = Blandford and McKee 1976 SR blast wave inside star
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=bm_blast --coord=cartesian -hdf5 --hdf5_path="$CONDA_PREFIX" -s

<job>
problem_id = bm_blast     # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.25        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit 
tlim       = 2       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 10         # interval for stdout summary info

<mesh>
nx1        = 150         # Number of zones in X1-direction
x1min      = -1        # minimum value of X1
x1max      = 1     # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 150           # Number of zones in X2-direction
x2min      = -1  # minimum value of X2
x2max      = 1  # maximum value of X2
ix2_bc     = outflow        # inner-X2 boundary flag
ox2_bc     = outflow      # outer-X2 boundary flag

nx3        = 1           # Number of zones in X3-direction
x3min      = -5 # minimum value of X3
x3max      = 5 # maximum value of X3
ix3_bc     = outflow     # inner-X3 boundary flag
ox3_bc     = outflow        # outer-X3 boundary flag

refinement     = adaptive
numlevel       = 3
derefine_count    = 5

adapt_interval = 10

<hydro>
gamma           = 1.3333333333333333  # gamma = C_p/C_v
mp = 1
#iso_sound_speed = 1.0

<problem>
compute_error = false

# Stellar structure (polytrope)
star_radius   = 1.0
poly_index    = 3.00
poly_csv_path = /Users/aripollak/athena/polytrope_n3.00.csv

# Blast setup (Blandford–McKee)
cs_factor = 1e-9
E_iso          = 0.3
use_BM_R0      = true
r_blast        = 0.3
Gam0          = 120.0        
beta_cap_NR   = 0.3        # hard cap on initial |v|/c from the PG (works only in NR)

# Directional cone
dir_angle_min  = -0.4
dir_angle_max  = 0.4

# Misc
thr            = 2

# Center
x1_0 = 0.0
x2_0 = 0.0
x3_0 = 0.0

# FOR TRACKING SHOCK BREAKOUT
breakout_nbins       = 90     # angular bins over [0, pi/2]
breakout_factor      = 10.0   # p(cell) > factor * pamb triggers breakout
breakout_vmin        = 0.01   # radial speed threshold for robustness

breakout_ring_width = 3e-2