<comment>
problem   = Blandford and McKee 1976 SR blast wave inside star
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=jet_blast --coord=cylindrical -hdf5 --hdf5_path="$CONDA_PREFIX" -s

<job>
problem_id = jet_blast    # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.02      # time increment between outputs

<output2>
file_type  = hst
dt         = 0.02

<time>
cfl_number = 0.25        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit 
tlim       = 8      # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 10         # interval for stdout summary info

<mesh>
nx1        = 150      # Number of zones in X1-direction
x1min      = 1e-6      # minimum value of X1
x1max      = 2    # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 150         # Number of zones in X2-direction
x2min       = 0.0000000000000000e+00
x2max       = 6.283185307179586
ix2_bc     = periodic        # inner-X2 boundary flag
ox2_bc     = periodic     # outer-X2 boundary flag

nx3    = 1
x3min  = 0.0
x3max  = 1.0
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow       # outer-X3 boundary flag

refinement     = adaptive
numlevel       = 2
derefine_count    = 4

adapt_interval = 10

<hydro>
gamma           = 1.3333333333333333  # gamma = C_p/C_v
mp = 1
#iso_sound_speed = 1.0

<problem>
compute_error = false

# Stellar structure (polytrope)
star_radius   = 1.0
poly_index    = 3.00
poly_csv_path = /Users/aripollak/athena/polytrope_n3.00.csv

# Blast setup 
cs_factor = 1e-6
phi0            = 0
dir_angle_min   = -0.3
dir_angle_max   = 0.3
cone_bipolar    = true
t_stop        = 0.3
jet_rinj      = 0.1
jet_Gam       = 80
jet_rho       = 1e-6
jet_p         = 1e-6
vtheta_frac   = 0.2



# center
x1_0 = 0.0
x2_0 = 0.0
x3_0 = 0.0

# Misc
  thr = 0.15   # good starting point (refine)

#For physical blast



# FOR TRACKING SHOCK BREAKOUT
breakout_nbins       = 90     # angular bins over [0, pi/2]
breakout_factor      = 10.0   # p(cell) > factor * pamb triggers breakout
breakout_vmin        = 0.01   # radial speed threshold for robustness

breakout_ring_width = 3e-2