<comment>
problem = GR MHD spherical blast wave
configure  = --prob=gr_ap_blast -g --coord=minkowski -hdf5 --hdf5_path="$CONDA_PREFIX"

<job>
problem_id = gr_ap_blast

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.0001       # time increment between outputs

<time>
cfl_number = 0.4
nlim       = -1
tlim       = 2
integrator = vl2  # time integration algorithm
xorder     = 2    # order of spatial reconstruction
ncycle_out = 1    # interval for stdout summary info

<mesh>
nx1        = 250         # Number of zones in X1-direction
x1min      = -3        # minimum value of X1
x1max      = 3      # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 250            # Number of zones in X2-direction
x2min      = -3  # minimum value of X2
x2max      = 3  # maximum value of X2
ix2_bc     = outflow        # inner-X2 boundary flag
ox2_bc     = outflow      # outer-X2 boundary flag

nx3        = 1             # Number of zones in X3-direction
x3min      = -3 # minimum value of X3
x3max      = 3 # maximum value of X3
ix3_bc     = periodic      # inner-X3 boundary flag
ox3_bc     = periodic        # outer-X3 boundary flag

refinement     = adaptive
numlevel       = 3
derefine_count    = 5

<coord>
m     = 0.0               #Black Hole Mass for Schwartzchild

<hydro>
gamma  = 1.3333333333333333  # ratio of specific heats Gamma


<problem>
num_x     = 0    # number of blast centers strictly left and right of central one
num_y     = 0    # number of blast centers strictly below and above central one
x_spacing = 0.6  # separation of blast centers in x
y_spacing = 0.9  # separation of blast centers in y

star_radius = 1.0 
poly_index = 3.00
poly_N = 1e4
poly_G =10.0
poly_imax = 1e4
poly_tol = 1e10
poly_csv_path = /Users/aripollak/athena/polytrope_n3.00.csv

r_blast = 0.3
blast_factor = 1e3 ###PV/gamma-1
dir_blast_factor = 1e6
dir_angle_min = -0.2     
dir_angle_max = 0.2    

thr               = 1e2

x1_0          = 0           # r-coord of center of blast
x2_0          = 0  # theta-coord of center of blast (pi/3)
x3_0          = 0.0           # phi-coord of center of blast
b0            = 1.0           # magnetic field strength